<resources>
    <string name="app_name">Purchase App</string>
    <string name="description">Description</string>
    <string name="description_of_purchased_products">Description of Purchased products</string>
    <string name="amount">Amount</string>
    <string name="description_optional">description_optional</string>
    <string name="description_of_products">Description of Products</string>
    <string name="ngn_currency">NGN</string>
    <string name="amount_input">0.00</string>
    <string name="purchase">PURCHASE</string>
    <string name="done">DONE</string>
    <string name="back">BACK</string>
    <string name="make_payment">MAKE PAYMENT</string>
</resources>